#dp
def made():
  dp[1][0] = 0 #최솟값
  dp[1][1] = [1] #경로 리스트(1이 맨끝)
  
  for i in range(2,n+1):
    #x-1
    dp[i][0] = dp[i-1][0] + 1 #방문횟수 1 추가
    dp[i][1] = dp[i-1][1] + [i] #이전 경로의 인덱스를 더해줌
    
    #x/2
    if i%2 == 0 and dp[i][0] > dp[i//2][0] + 1:
      dp[i][0] = dp[i//2][0] + 1
      dp[i][1] = dp[i//2][1] + [i]
    
    #x/3
    if i%3 == 0 and dp[i][0] > dp[i//3][0] + 1:
      dp[i][0] = dp[i//3][0] + 1
      dp[i][1] = dp[i//3][1] + [i]

#입력
n = int(input())
dp = [[0,[]] for i in range(n+1)] #최솟값, 경로리스트
made()
#출력
print(dp[n][0])
dp[n][1].reverse() #뒤집기, dp[n][1]은 리스트
for i in dp[n][1]:
  print(i,end=' ')
