#행렬의 곱셈
def mul(p,q):
  matrix = [[0,0],[0,0]]
  for i in range(2):
    for j in range(2):
      sum = 0
      for k in range(2):
        sum += (p[i][k]*q[k][j])%mod
        sum = (sum+mod)%mod
        #뺄셈에 대한 모듈러 연산
      matrix[i][j] = sum
  return matrix

#행렬 분할
def power(m,n):
  if n == 1:
    return m
  
  else:
    p = power(m,n//2)
    if n % 2 == 0:
      return mul(p,p)
    else:
      return mul(mul(p,p),m)

#입력
n = int(input())
mod = 1000000007
if n % 2 == 1:#n이 홀수이면 없음
  print(0)
elif n == 2:
  print(3)

elif n % 2 == 0:
  n = n//2-1
  m0 = [[3,1],[1,0]]
  m = [[4,1],[-1,0]] #점화식 p[n] = 4*p[n-2] - p[n-4]
  result = power(m,n)
  ans = mul(m0,result)
  #출력
  print(ans[0][0])
