def method(s):
  #리스트를 숫자, 문자 구분해서 출력
  s = s+'-'#마지막항 처리
  pm = ['+','-']
  point = 0
  num = []
  for i in range(0,len(s)):
    if s[i] in pm:
      n = ""
      #숫자는 병합 후 정수형으로
      for j in range(point,i):
        n += s[j]
      num.append(int(n))
      point = i + 1
      num.append(s[i])

  #'-'사이에 있는 숫자들을 모두 더함
  result = []
  points = 0
  for i in range(0,len(num)):
    if num[i] == '-':
      sum = 0
      for j in range(points,i):
        if num[j] != '+':#+가 있는 경우 제거
          sum += num[j]
      result.append(sum)
      points = i + 1
  
  #첫항 - 나머지항들의 합
  sum = 0
  for i in range(1,len(result)):
    sum += result[i]
  
  print(result[0] - sum)

s = input()
method(s)
