#Electric wire
def wire(line,n):
  
  #왼쪽 전기줄 기준으로 정렬
  line.sort()
  c = list(map(lambda x: x[1],line))
  '''
  c = [0]*501
  for i in range(0,n):
    k = a[i]
    c[k-1] = b[i]
  #0삭제
  for i in c:
    if i == 0:
      c.remove(0)
  '''
  #print(c)
  #LIS
  ans = [1 for i in range(n)]#기본적으로 길이 1
  for i in range(1,n):
    for j in range(0,i):
      if c[i] > c[j]:
        ans[i] = max(ans[i],ans[j]+1)
  #출력(전기줄 개수 - 최장 부분 증가수열길이)
  print(n-max(ans))
 
#입력
n = int(input())
line = []
for i in range(0,n):
  x,y = map(int,input().split())
  line.append((x,y))
wire(line,n)
