#삼각그래프 점화식
def tri(li,p):
  p[0][0] = 99999 #절대 갈 수 없음
  p[0][1] = li[0][1]
  p[0][2] = li[0][1] + li[0][2]
  for i in range(1,n):
    p[i][0] = li[i][0] + min(p[i-1][1] , p[i-1][0])
    p[i][1] = li[i][1] + min(p[i-1][0],p[i-1][1],p[i-1][2],p[i][0])
    p[i][2] = li[i][2] + min(p[i-1][1],p[i-1][2],p[i][1])

#입력
k = 0
while True:
  #그래프 생성
  n = int(input())  
  if n == 0:
    break

  li = []
  for j in range(n):
    lis = list(map(int,input().split()))
    li.append(lis)
  
  p = [[0,0,0] for i in range(n)]
  tri(li,p)

  #출력
  k += 1 #테스트 케이스 번호
  print(k,end='')
  print('.',p[n-1][1])
