#LCS
def lcs(n,m):
  n1 = len(n)#세로
  n2 = len(m)#가로
  #2차원 리스트 생성
  p = [[0]*(n2+1) for i in range(n1+1)]
  #LCS
  for i in range(1,n1+1):
    for j in range(1,n2+1):
      if n[i-1] == m[j-1]:#문자가 같을 경우
        p[i][j] = p[i-1][j-1] + 1
      else:
        p[i][j] = max(p[i-1][j], p[i][j-1])
  #출력
  print(p[-1][-1])
  ans = []
  x = n1#행
  y = n2#열
  #역추척사용
  while x > 0 and y > 0:
    if p[x][y-1] == p[x][y]:#위쪽으로 같으면
      y -= 1
    elif p[x-1][y] == p[x][y]:#왼쪽으로 같으면
      x -= 1
    else:#대각선에서 1감소
      ans.append(m[y-1])
      x -= 1
      y -= 1
  #출력 
  ans = ans[::-1]
  for i in range(len(ans)):
    print(ans[i],end="")
#입력
n = input()
m = input()
lcs(n,m)
